<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The Hedonist</title>
    <meta name="viewport" content="width=device-width, initial-scale = 1">
    <link rel="shortcut icon" type="image/png" href="images/favicon.ico`"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js" integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q=="
        crossorigin=""></script>
    <link rel="stylesheet" href="simplebar-master/packages/simplebar/src/simplebar.css" />
    <script src="https://unpkg.com/simplebar@latest/dist/simplebar.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  
</head>

<body>
    <video autoplay='true' loop='true' muted='true' class="background" id="background">
        <source src="video.mp4" type="video/mp4">

    </video>
    <div class="background-sm"></div>
    <header class="header flex">
        <div id="address-tag">
            <p>21 street, Nickel Lane | (+44) 8943-9933</p>
        </div>
        <div class="mobile-menu">
            <ul>
                <li>
                    <a class="about-btn" href="#">About us</a>
                </li>
                <li>
                    <a class="menu-btn" href="#">The menu</a>
                </li>
                <li>
                    <a class="book-btn" href="#">Make a booking</a>
                </li>
            </ul>
        </div>
        <div class="navbar flex">
            <div id="logo">
                <img src="images/logo.png" alt="logo" />
            </div>
            <div class="menu-collapse" onclick="collapse(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
            <div class="menu-wrapper">
                <div class="menu-element">
                    <a class="about-btn" href="#"> About us</a>
                </div>
                <div class="menu-element">
                    <a class="menu-btn" href="#"> The menu</a>
                </div>
                <div class="menu-element">
                    <a class="book-btn" href="#"> Make a booking</a>
                </div>

            </div>

        </div>
    </header>
    <section id="about" class="about-us flex">
        <div  class="about-us-element">
            <h1>About us</h1>
        </div>
        <div  class="about-us-element flex">
            <a href="#" class="fa fa-pinterest"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>

        </div>
        <div data-aos="fade-down"class="about-us-element flex">
            <div class="about-us-text">
                <span>OPEN</span>
                </br>
                Monday Closed</br> Tuesday 7pm - 1am</br> Wednesday 7pm - 1am </br>Thursday 7pm - 1am</br>Friday 5pm - 3am</br>
                Saturday 5pm - 3am</br> Sunday Closed
            </div>
            <div class="about-us-text">
                <span>NUMBER</span>
                </br>
                (+44) 8943-9933</br>

                <span>EMAIL</span>
                </br>
                bookings@hedonist.co.uk</br>

                <span>ADDRESS</span>
                </br>
                21 street, Nickel Lane
            </div>
        <div id="map"></div>
        </div>
       

    </section>
    <div class="gap">

    </div>
    <section id="menu" class="the-menu flex">
        <div class="the-menu-element">
            <h1>The menu</h1>
        </div>
        <div data-aos="fade-right"data-simplebar data-simplebar-auto-hide="true" class="the-menu-element">
            <div>
                <h2>VICED STAR £9</h2>
                <p>Fig and Vanilla Infused Vodka Plum Jam Apple Lemon Egg White</p>
                <h2>VICED STAR £9</h2>
                <p>Fig and Vanilla Infused Vodka Plum Jam Apple Lemon Egg White</p>
                <h2>VICED STAR £9</h2>
                <p>Fig and Vanilla Infused Vodka Plum Jam Apple Lemon Egg White</p>
                <h2>VICED STAR £9</h2>
                <p>Fig and Vanilla Infused Vodka Plum Jam Apple Lemon Egg White</p>
                <h2>VICED STAR £9</h2>
                <p>Fig and Vanilla Infused Vodka Plum Jam Apple Lemon Egg White</p>
                <h2>VICED STAR £9</h2>
                <p>Fig and Vanilla Infused Vodka Plum Jam Apple Lemon Egg White</p>
                <h2>VICED STAR £9</h2>
                <p>Fig and Vanilla Infused Vodka Plum Jam Apple Lemon Egg White</p>
                <h2>VICED STAR £9</h2>
                <p>Fig and Vanilla Infused Vodka Plum Jam Apple Lemon Egg White</p>
            </div>
        </div>
    </section>
    <section id="book" class="book flex">
        <div class="book-element">
            <h1>Book with us!</h1>
        </div>
        <div class="book-element flex">
            <div data-aos="fade-right">
                <img src="images/logo.png" alt="logo" width="40%" height="auto" />
            </div>
            <form data-aos="fade-right">
                <input type="text" name="name" placeholder="Name" />
                <input type="number" name="phone" placeholder="Phone number" />
                <input type="email" name="email" placeholder="Email" />
                <input type="date" name="date" placeholder="Date ex:26/06" />
                <input type="number" name="people" placeholder="Number of People" />
                <textarea name="message" rows="2" cols="30" placeholder="Note"></textarea>
                <input type="submit" />

            </form>
        </div>
    </section>  
      <script src="js/script.js"></script>
</body>

</html>